*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.navBarMainImg{
    background-image: url(./images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    padding-bottom: 3rem;
    filter: grayscale(5%);
}
/* topnav */
.topNavbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 0;
    color: white;
    font-weight: bold;
}
.topNavIcon{
    color: #d9ba85;
    padding: 0 .5rem;
}
/* navbar */
.my-nav{
    margin-top: 10px;
    background: rgba(12, 11, 9, 0.5);
    border: 1px solid none;
    padding: 0 3rem;
}
.navbar-brand{
    font-size: 35px;
    color: white !important;
}
.navbar-nav li{
    padding: 1rem 1rem;
}
.navbar-nav li a{
    color: white !important;
}
.navbar-nav li a:hover{
    color: #e3b15b !important;
}
.fa-bars{
    color: white;
    font-size: 30px !important;
}
.navbar-toggler{
    outline: none !important;
}
/* hero */
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 1rem;
}
.hero h1{
    color: white;
    font-weight: bold;
    font-size: 4rem;
    text-align: center;
}
.hero span{
    color: #f0a628;
    font-size: 5rem;
}
.hero p{
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}
.btnContainer{
    display: flex;
    gap: 2rem;
}
.btn{
    text-decoration: none;
    background: none;
    color: white;
    border:1px solid #e3b15b;
    font-size: 16px;
    font-weight: bold;
    border-radius: 25px;
    padding: 10px 20px;
    letter-spacing: 0.4px;
    transition: 0.8 ease;
}
.btn:hover{
    background-color: #e3b15b;
    color: white;
}
/* banner */
.banner{
    background-image: url(./images/about.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    padding: 3rem 6rem;
    gap: 2rem;
}
.banner h3{
    color: #e3b15b;
    font-weight: bold;
    font-size: 2rem;
}
.bannerInner{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.bannerChild p{
    color: white;
    font-size: 1.2rem;
    width: 80%;
}
.bannerChild ul{
    list-style: none;
    color: white;
    width: 60%;
}
.bannerChild .icons{
    color: #e3b15b;
    font-weight: bold;
}
.bannerImg img{
    width: 100%;
}
/* media for banner */
@media (max-width:992px) {
    .bannerInner{
        flex-direction: column;
    }
}
/* choose us section */
.chooseMain{
    padding: 3rem 6rem;
    background-color: rgba(17, 17, 17, 0.945);
}
.mainPara{
    color: gray;
    font-weight: bold;
}
.mainHeading{
    color: #e3b15b;
    font-weight: bold;
    font-size: 2.5rem;
}
.chooseInner{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 3rem 1rem;
}
.chooseCard{
    background-color: black;
    border-radius: 5px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}
.chooseCard span{
    color: #e3b15b;
    font-weight: bold;
    font-size: 1.5rem;
}
.chooseCard h3{
    color: white;
    font-weight: 700;
}
.chooseCard p{
    color: gray;
}
/* our menu */
.menu{
    padding: 1rem 6rem;
    background-color:#080707;
    width: 100%;
}
.options{
    padding: 2rem 0;
}
.options ul{
    list-style: none;
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.options ul li{
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.ourTastyMenu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 3rem;
    gap: 1rem;
}
.tastyMenu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tastyMenu img{
    border-radius: 100%;
    width: 30%;
}
.tastyMenu a{
    color: white;
    font-weight: bold;
    padding-left: 3px;
    text-decoration: none;
}
.tastyMenu i{
    color: white;
}
.tastyMenu span{
    color: #e3b15b;
    font-weight: bold;
    font-size: 1.5rem;
}
.tastyMenu p{
    color: white;
    padding-top: 4px;
}
/* media query for menu */
@media (max-width:992px) {
    .ourTastyMenu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
/* specials */
.menu-2{
    width: 100%;
    background-color: #1a1814;
}
.specialMain{
    display: flex;
    align-items: center;
    justify-content:space-around;
    gap: 2rem;

}
.specialList{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
}
.specialList2{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
}
.specialList ul{
    list-style: none;
}
.specialList ul li{
    padding: 1rem 1rem;
}
.specialList ul li a{
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}
.specialList2 h3{
    color: #e3b15b;
    font-weight: bold;
    font-size: 1.8rem;
}
.specialList2 p{
    color: white;
}
.specialList3{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.specialList3 img{
    width: 100%;
}
/* media query fro special */
@media (max-width:1086px) {
    .specialMain{
        flex-direction: column;
    }
    .specialList {
        width: 100%;
        padding: 1rem 0;
    }
    .specialList2 {
        width: 60%;
        padding: 1rem 0;
    }
    .specialList3 {
        width: 50%;
        padding: 1rem 0;
    }
    .specialList ul li a{
        font-size: 1.8rem;
    }
}
@media (max-width:550px) {
    .specialList2{
        width: 80%;
    }
    .specialList3{
        width: 80%;
    }
}
/* events */
.events{
    background-image: url(./images/about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.planing-event{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}
.planing-event h3{
    color: #e3b15b;
    font-weight: bold;
}
.planing-event span{
    font-weight: bold;
}
/* book table */
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem 3rem;
}
.formChild{
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.inputForm{
    background: transparent;
    outline: none;
    border: 1px solid #e3b15b;
    border-radius: 5px;
    padding: .5rem 2rem;
    color: white;
    width: 50%;
    font-size:1rem;
}
.button{
    background-color:#e3b15b;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 25px;
    border: 0;
    padding: 10px 45px;
    cursor: pointer;
    letter-spacing: 1px;
} 
/* media query for table */
@media (max-width:786px) {
    .container{
        padding: 1rem 0;
    }
    .formChild{
        flex-direction: column;
        width: 100%;
    }
    .inputForm{
        width: 100%;
    }
}
/* testtimonial start */
.our-testimonials {
    background-color:#1a1814;
    height: 100%;
}
.our-testimonials h2{
    padding: 1rem 0;
}
.mainCol{
    padding: 1rem 1rem;
}
.single-box{
    background-color:#26231d;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 3rem;
    flex-wrap: wrap;
}
.single-box p i{
    color: #e3b15b;
}
.single-box p{
    color: white !important;
    font-style: italic;
    font-weight: 100;
}
.our-img{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.our-img img{
    width: 100px;
    height: 100px;
    border: 5px solid grey;
    border-radius: 50%;
}
.our-img h3{
    color: white;
    padding: .3rem 0;
    font-size: 16px;
    font-weight: bold;
}
.our-img h4{
    color: grey;
    font-size: 16px;
}
.carousel-indicators li{
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: #d3ad6cda ;
}
.carousel-indicators .active{
    background-color:#e3b15b ;
}
/* gallery start */
.our-gallery{
    background-color: #080707;
}
.photo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem;
}
.photo img{
    height: 200px;
}
/* chef start */
.our-chefs{
    background: #080707;
    padding: 1rem 6rem;
}
.chefMain{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .9rem;
    flex-wrap: wrap;
    background-color: #080707;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .9rem;
    justify-content: center;
    position: absolute;
    background:rgba(0, 0, 0, 0.5);
    color: white;
    left: 0%;
    top: -100%;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: .5s ease-in;
    text-align: center;
}
.content h3{
    font-size: 3rem;
    font-weight: bold;
}
.content h5{
    font-size: 2rem;
    font-weight: bold;
}
.chefIcons{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.chefInner{
    position: relative;
    overflow: hidden;
}
.chefInner img{
    width: 23rem;
}
.chefInner:hover .content{
    top: 0;
    width: 100%;
}
/* contact us */
.our-contact{
    background: #080707;
    padding: 1rem 6rem;
}
.our-map{
    width: 100%;
    padding: 1rem 0;
}
.button-2{
    background-color:#e3b15b;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 50px;
    padding: 10px 45px;
    cursor: pointer;
    letter-spacing: 1px;
}
.contactMain{
    width: 100%;
    display: flex;
    padding: 2rem 0;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
}
.contactInput{
    flex: 1;
}
.contactInner{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 4rem;
}
.contactInner li{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.contactInner i{
    color: #e3b15b;
    font-size: 30px;
}
.contactInner h4{
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.contactInner p{
    color: grey;
    font-style: italic;
}
.contactInput{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contactInput input{
    background: transparent;
    border:1px solid #f5daab;
    outline:none;
    border-radius: 5px;
    color: white;
}
.contactInput textarea{
    background: none;
    border:1px solid #f5daab;
    outline:none;
    border-radius: 5px;
    color: white;
}
/* media query for contact */
@media (max-width:992px) {
    .contactMain{
        flex-direction: column;
    }
    .contactInput input{
        width: 25rem;
    }
}
/* footer */
.our-footer{
    width: 100%;
    background: #080707;
    border-top: 2px solid #e3b15b;
    border-bottom:2px solid #e3b15b;
    padding: 1rem 2rem;
    display: flex;
    gap: 4rem;
    margin: 0 auto;
    align-items: center;
    justify-content: space-evenly;
}
.footer h1,h4,h3, h5, h6,p{
    color: white;
}
.footer .icon{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer .icon i{
    color: white;
    padding: 0 5px;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.footer ul li{
    list-style-type: none;
    color: white;
}
.footer4{
    display: flex;
    flex-direction: column;
}
.footer1,.footer2,.footer3{
    flex: 1;
    width: 80%;
}
.footer4{
    width: 20%;
}
/* media query for footer */
@media (max-width:968px) {
    .our-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer{
        align-items: center;
    }
    .footer4{
        width: 80%;
    }
}
.last{
    background-color: #080707;
    color: white;
    text-align: center;
}
/* scroll section */
.gototop{
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 1;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #e3b15b;
    border-radius: 40px;
    border: 1px solid #e3b15b;
    cursor: pointer;
}
.scroll-top{
    font-size: 30px;
    font-weight: 400;
}
.gototop:hover{
    color: #080707;
    background-color: #e3b15b;
}